{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": false
  },
  "moduleResolution": "node",
  "types": ["node", "@wdio/globals/types", "@wdio/jasmine-framework"],
  "allowSyntheticDefaultImports": true,
  "allowImportingTsExtensions": true,
  "include": [
    "src/**/*.ts"
    // "./wdio.conf.ts"
  ],
  "exclude": ["node_modules"],
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true
}
